PORT = 8000
URL_MONGOOSE=mongodb+srv://thanvantran2004:01102004@demobackend.5rgp0gm.mongodb.net/quanlithuvien?retryWrites=true&w=majority&appName=Demobackend//quanlithuvien
JWT_SECRET = qltv

AUTH_EMAIL=22521322@gm.uit.edu.vn
AUTH_PASS=Tranvanthan17072004